spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RETO_5db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://181.58.185.101:3306/RETO_5db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=equipo138

